<% if(versionManagement === 'properties') { -%>
#Gradle properties
javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
quarkusVersion=<%= quarkusVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
<% } -%>






