#Gradle properties
javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
springBootVersion=<%= springBootVersion %>
springDependencyManagementVersion=<%= springDependencyManagementVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>





