javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
micronautVersion=<%= micronautVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
