javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
micronautVersion=<%= micronautVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
kspVersion=1.8.21-1.0.11
shadowVersion=8.1.1