#Gradle properties
javaVersion=<%= javaVersion %>
springBootVersion=<%= springBootVersion %>
dependencyManagementVersion=<%= dependencyManagementVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
kotlinJvmVersion=<%= kotlinJvmVersion %>
kotlinSpringVersion=<%= kotlinSpringVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>
