#Gradle properties
javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
springBootVersion=<%= springBootVersion %>
springDependencyManagementVersion=<%= springDependencyManagementVersion %>
quarkusVersion=<%= quarkusVersion %>
micronautVersion=<%= micronautVersion %>
kspVersion=<%= kspVersion %>
shadowVersion=<%= shadowVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>





