#Gradle properties
javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
springBootVersion=<%= springBootVersion %>
springDependencyManagementVersion=<%= springDependencyManagementVersion %>
quarkusVersion=<%= quarkusVersion %>
micronautVersion=<%= micronautVersion %>
kspVersion=1.8.21-1.0.11
shadowVersion=8.1.1
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>





