#Gradle properties
javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
<% if(preset === 'spring-boot') { -%>
springBootVersion=<%= springBootVersion %>
springDependencyManagementVersion=<%= springDependencyManagementVersion %>
<% } -%>
<% if(preset === 'quarkus') { -%>
quarkusVersion=<%= quarkusVersion %>
<% } -%>
<% if(preset === 'micronaut') { -%>
micronautVersion=<%= micronautVersion %>
kspVersion=<%= kspVersion %>
shadowVersion=<%= shadowVersion %>
<% } -%>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>





