#Gradle properties
javaVersion=<%= javaVersion %>
springBootVersion=<%= springBootVersion %>
dependencyManagementVersion=<%= dependencyManagementVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
kotlinJvmVersion=<%= kotlinJvmVersion %>
kotlinSpringVersion=<%= kotlinSpringVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>

quarkusPluginId=io.quarkus
quarkusPluginVersion=<%= quarkusPluginVersion %>
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=<%= quarkusPlatformVersion %>
kotlinPluginAllopenVersion=<%= kotlinPluginAllopenVersion %>

kotlinVersion=<%= kotlinVersion %>
micronautVersion=<%= micronautVersion %>
kspVersion=1.8.21-1.0.11
shadowVersion=8.1.1



