javaVersion=<%= javaVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
springBootVersion=<%= springBootVersion %>
dependencyManagementVersion=<%= dependencyManagementVersion %>
kotlinJvmVersion=<%= kotlinJvmVersion %>
kotlinSpringVersion=<%= kotlinSpringVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>
