#Gradle properties
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
quarkusPluginId=io.quarkus
quarkusPluginVersion=<%= quarkusPluginVersion %>
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=<%= quarkusPlatformVersion %>
javaVersion=<%= javaVersion %>
kotlinJvmVersion=<%= kotlinJvmVersion %>
kotlinPluginAllopenVersion=<%= kotlinPluginAllopenVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>
org.gradle.jvmargs=-Xmx4096m
