#Gradle properties
javaVersion=<%= javaVersion %>
kotlinVersion=<%= kotlinVersion %>
micronautVersion=<%= micronautVersion %>
kspVersion=<%= kspVersion %>
shadowVersion=<%= shadowVersion %>
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>






